<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="manifest" href="/manifest.json" />

    <!-- Favicon -->
    <link rel="icon" href="/favicon/favicon.ico" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>Oxygen Arabia</title>
    <meta
      name="description"
      content="The starting point for your next project with Oxygen Arabia , built on the newest version of Material-UI ©, ready to be customized to your style"
    />
    <meta name="keywords" content="react,material,,application,dashboard,admin,template" />
    <meta name="author" content="Oxygen Arabia " />
    <script type="module" crossorigin src="/assets/index-203bd9a2.js"></script>
    <link rel="stylesheet" href="/assets/index-0c976e4c.css">
  </head>

  <body>
    <div id="root"></div>
    <script>
      const global = globalThis;
    </script>
    
  </body>
</html>
